HOST=0.0.0.0
PORT=1337
APP_KEYS=FbO9611GXKTJ8F5SU2SQ+g==,RFMwV2G5XNKq78rAEGEvpQ==,QPmgFqNuu1nQxoHM+Iixxw==,GMPtQ3ahp9wgAiMNBGpluA==
API_TOKEN_SALT=2INJ9HCEH9Ewk7lrALJMDw==
ADMIN_JWT_SECRET=Dz+jAdJgoqTuw4yr6OP4Dg==
JWT_SECRET=RZ7YCJuqk99O0tTKOwU3nQ==
STRIPE_KEY = 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
CLIENT_URL = https://clothes687.vercel.app